TZ=Europe/Madrid
CONFIG_ROOT=/path/to/config
STORAGE_ROOT=/path/to/storage
DOCKER_NETWORK= # Name of the network (example server_default) to connect your containers (`docker network create server_default`)
TIMEMACHINE_ROOT=/path/to/backups
SAMBA_USER=
SAMBA_PASS=
CLOUDFLARE_TUNNEL_TOKEN=
CLOUDFLARE_DOMAIN=
INFLUXDB_ADMIN_USER=
INFLUXDB_ADMIN_PASSWORD=
MARIADB_USER=
MARIADB_PASSWORD=
PHOTOPRISM_ADMIN_USER=
PHOTOPRISM_ADMIN_PASSWORD=
