TZ=Europe/Madrid
CONFIG_ROOT=/path/to/config
TIMEMACHINE_ROOT=/path/to/backups # Needed only if you use Time Machine
CLOUDFLARE_TUNNEL_TOKEN= # Needed only if you use cloudflare tunnels
CLOUDFLARE_DOMAIN= # Needed only if you use the "nevergiveup" container
